VITE_APP_ROOT=http://127.0.0.1:8000
VITE_APP_ROOT_API=http://127.0.0.1:8000/api

VITE_PUSHER_APP_ID=1516649
VITE_PUSHER_APP_KEY=7ac0f553853443b8dae5
VITE_PUSHER_APP_SECRET=cb15ba6dabf35e1cb99f
VITE_PUSHER_PORT=443
VITE_PUSHER_APP_CLUSTER=eu