export default {
  en: {
    movieQuotes: "MOVIE QUOTES",
    signUp: "Sign up",
    logIn: "Log in",
    logOut: "Log out",
    username: "Username",
    wrongUser: "Wrong Email or Password",
    emailBusy: "Email or username already exists",
    logInToYourAccount: "Log in to your account",
    welcomeBack: "Welcome back! Please enter your details.",
    getStarted: "Get Started",
    findAnyQuote: "Find any quote in millions of movie lines",
    createAccount: "Create an account",
    startJourney: "Start your journey!",
    name: "Name",
    email: "Email",
    password: "Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    confirmPassword: "Confirm password",
    enterName: "Enter your name",
    enterEmail: "Enter your email",
    confirmYourPassword: "Confirm your password",
    signUpGoogle: "Sign up with google",
    alreadyHaveAnAccount: "Already have an account?",
    dontHaveAnAccount: "Don't have an account?",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password",
    resetPassword: "Reset password",
    backToLogIn: "Back to log in",
    thankYou: "Thank you",
    checkYourEmail: "Check your email",
    passwordRecover:
      "We have sent a password recover instructions to your email",
    checkMail:
      "Please check your email and follow the instructions to activate your account.",
    userNotFound: "User not found",
    passwordResetInstructions:
      "Enter the email and we’ll send an email with instructions to reset your password",
    goToMyEmail: "Go to my email",
    createNewPassword: "Create new password",
    newPasswordMustBe:
      "Your new password must be different from previous used passwords",
    accountActivated: "Your account has been activated!",
    sendInstructions: "Send instructions",
    interstellar: "Interstellar, 2014",
    interstellarQuote: "You have to leave something behind to go forward",
    tenenbaums: "The Royal Tenenbaums, 2001",
    tenenbaumsQuote:
      "I think we’re just gonna have to be secretly in love with search other and leave it that",
    lotr: "The Lord of the Rings, 2003",
    lotrQuote:
      "I see in your eyes the same fear that would take the heart of me....",
    rightsReserved: "2022 MOVIE QUOTES. ALL RIGHTS RESERVED.",
    writeNewQuote: "Write new quote",
    searchBy: "Search by",
    editYourProfile: "Edit your profile",
    editMovie: "Edit movie",
    newsFeed: "News Feed",
    listOfMovies: "List of movies",
    myListOfMovies: "My list of movies",
    total: "Total",
    writeAComment: "Write a comment",
    addMovie: "Add movie",
    addQuote: "Add Quote",
    addEmail: "Add Email",
    primaryMail: "Primary Mail",
    makeThisPrimary: "Make this primary",
    remove: "Remove",
    notVerified: "Not verified",
    category: "Category",
    myProfile: "My profile",
    passwordsShouldContain: "Passwords should contain:",
    orMoreCharacters: "or more characters",
    max: "max",
    characters: "characters",
    dragAndDrop: "Drag & drop your image here or",
    chooseFile: "Choose file",
    chooseMovie: "Choose movie",
    uploadImage: "Upload image",
    director: "Director",
    movieDescription: "Movie Description",
    changeImage: "Change Image",
    allQuotes: "All Quotes",
    viewQuote: "View Quote",
    edit: "Edit",
    delete: "Delete",
    editQuote: "Edit Quote",
    notifications: "Notifications",
    markAsAllRead: "Mark as all read",
    uploadNewPhoto: "Upload new photo",
    enterNewUsername: "Enter new username",
    addNewEmail: "Add new Email",
    newEmail: "New Email",
    EmailIsNotVerified:
      "Email is not verified, we have sent you verification link",
    SecondaryEmailNotVerified: "Secondary email is not verified",
    EmailBeenTaken: "Email has been taken",
    search: "Search",
    whoops: "Whoops!",
    weCantSeePage: "We can't see the page you are looking for",
    returnHome: "Return home",
    youShallNotPass: "You shall not pass!",
    sorryCantAccess: "Sorry, but you don't have permission to access this page",
    saveChanges: "Save Changes",
    cancel: "Cancel",
    enterToSearchMovies: "Enter {'@'} to search movies",
    enterToSearchQuotes: "Enter # to search quotes",
    UsernameBeenTaken: "Username has already been taken",
    add: "add",
    areYouSureToMakeChanges: "Are you sure to make changes?",
    confirm: "Confirm",
    updateUsername: "Update Username",
    changesMadeSuccessfully: "Changes made successfully",
    usernameChangedSuccessfully: "Username changed successfully",
    passwordChangedSuccessfully: "Password changed successfully",
    pleaseCheckEmailToVerify: "Please check email to verify new address",
    hasBeenSetAsPrimary: "has been set an primary email",
    commentedOnYourQuote: "Commented to your quote...",
    likedYourQuote: "Liked your quote...",
    new: "New",
    usernameTaken: "Username has already been taken",
    emailTaken: "Email has already been taken",

  },
};
