export default {
  ka: {
    movieQuotes: "კინო ციტატები",
    signUp: "დარეგისტრირება",
    logIn: "შესვლა",
    logOut: "გამოსვლა",
    username: "უზერნეიმი",
    wrongUser: "არასწორი იმეილი ან პაროლი",
    emailBusy: "მეილი ან იუზერნეიმი უკვე არსებობს",
    logInToYourAccount: "პროფილში შესვლა",
    welcomeBack: "გთხოვთ შეიყვანოთ თქვენი დეტალები",
    getStarted: "დაწყება",
    findAnyQuote: "იპოვე ციტატები მილიონობით ფილმის დიალოგიდან",
    createAccount: "შექმენით ანგარიში",
    startJourney: "დაიწყეთ მოგზაურობა!",
    name: "სახელი",
    email: "ელ-ფოსტა",
    password: "პაროლი",
    newPassword: "ახალი პაროლი",
    confirmNewPassword: "დაადასტურე ახალი პაროლი",
    confirmPassword: "პაროლის დადასტურება",
    enterName: "შეიყვანეთ სახელი",
    enterEmail: "შეიყვანეთ ელ-ფოსტა",
    confirmYourPassword: "დაადასტურეთ პაროლი",
    signUpGoogle: "გუგლით რეგისტრაცია",
    alreadyHaveAnAccount: "უკვე გაქვთ ანგარიში?",
    dontHaveAnAccount: "არ გაქვთ ანგარიში?",
    rememberMe: "დამიმახსოვრე",
    forgotPassword: "დაგავიწყდა პაროლი",
    resetPassword: "შეცვალე პაროლი",
    backToLogIn: "უკან ავტორიზაციაზე",
    thankYou: "მადლობა",
    checkMail:
      "გთხოვთ შეამოწმოთ თქვენი ელ-ფოსტა და მიყვეთ ინსტრუქციებს ექაუნთის გასააქტიურებლად",
    checkYourEmail: "შეამოწმეთ თქვენი ელფოსტა",
    passwordRecover: "პაროლის აღდგენის ინსტრუქცია გამოგიგზავნეთ ელ-ფოსტაზე",
    userNotFound: "მომხმარებელი ვერ მოიძებნა",
    goToMyEmail: "გადაგი მეილზე",
    createNewPassword: "შექმენი ახალი პაროლი",
    newPasswordMustBe:
      "შენი ახალი პაროლი უნდა განსხვავდებოდეს წინა პაროლებისაგან",
    accountActivated: "თქვენი ანგარიში გააქტიურდა!",
    passwordResetInstructions:
      "შეიყვანეთ ელ-ფოსტა და გამოგიგზავნით ინსტრუქციას პაროლის შეცვლასთან დაკავშირებით",
    sendInstructions: "გამოგზავნეთ ინსტრუქცია",
    interstellar: "ინტერსტელარი, 2014",
    interstellarQuote: "წინ წასვლის მიზნით რაღაცების დატოვება გიწევს",
    tenenbaums: "ტენენბაუმების ოჯახი, 2001",
    tenenbaumsQuote:
      "ვფიქრობ, ერთმანეთი საიდუმლოდ უნდა გვიყვარდეს და ასევე დავტოვოთ",
    lotr: "ბეჭდების მბრძანებელი, 2003",
    lotrQuote: "შენს თვალებში იგივე შიშს ვხედავ რომელიც ჩემს გულს წაიღებდა...",
    rightsReserved: "2022 კინო ციტატები. ყველა უფლება დაცულია.",
    writeNewQuote: "ახალი ციტატა",
    searchBy: "ძებნა",
    editYourProfile: "პროფილის რედაქტირება",
    editMovie: "ფილმის რედაქტირება",
    listOfMovies: "ჩემი ფილმები",
    myListOfMovies: "ჩემი ფილმების სია",
    total: "სულ",
    newsFeed: "ნიუს ფიდი",
    writeAComment: "დაწერე კომენტარი ",
    addMovie: "ფილმის დამატება",
    addQuote: "ციტატის დამატება",
    addEmail: "ელ-ფოსტის დამატება",
    primaryMail: "მთავარი ფოსტა",
    makeThisPrimary: "გახადე მთავარი მეილი",
    remove: "წაშლა",
    notVerified: "დაუდასტურებელი",
    category: "კატეგორია",
    myProfile: "პროფილი",
    passwordsShouldContain: "პაროლი უნდა შეიცავდეს:",
    orMoreCharacters: "ან მეტი ასო",
    max: "მაქსიმუმ",
    characters: "ასო",
    dragAndDrop: "ჩააგდეთ სურათი ამ ველში ან",
    chooseFile: "აირჩიეთ ფაილი",
    chooseMovie: "აირჩიეთ ფილმი",
    uploadImage: "ატვირთე სურათი",
    director: "რეჟისორი",
    movieDescription: "ფილმის აღწერა",
    changeImage: "შეცვალე სურათი",
    allQuotes: "ყველა ციტატა",
    viewQuote: "ციტატის ნახვა",
    edit: "რედაქტირება",
    delete: "წაშლა",
    editQuote: "ციტატის რედაქტირება",
    notifications: "შეტყობინებები",
    markAsAllRead: "მონიშნე ყველა წაკითხულად",
    uploadNewPhoto: "ატვირთე ახალი ფოტო",
    enterNewUsername: "შეიყვანე ახალი უზერნეიმი",
    addNewEmail: "შეიყვანე ახალი ელ-ფოსტა",
    newEmail: "ახალი ელ-ფსტა",
    EmailIsNotVerified:
      "ელ ფოსტა არ არის დადასტურებული, დასტურის მეილი გამოგზავნილია ხელმეორედ",
    SecondaryEmailNotVerified:
      "მეორეხარისხოვანი ელ-ფოსტა არ არის დადასტურებული",
    EmailBeenTaken: "ელ-ფოსტა დაკავებულია",
    search: "ძებნა",
    whoops: "ვაიჰ!",
    weCantSeePage: "გვერდს რომელსაც ეძებთ ვერ ვპოულობთ",
    youShallNotPass: "თქვენ ვერ შეხვალთ!",
    sorryCantAccess: "სამწუხაროდ მოცემულ გვერდზე შესვლის უფლება არ გაქვთ",
    returnHome: "სახლში დაბრუნება",
    saveChanges: "ცვლილებების შენახვა",
    cancel: "გაუქმება",
    enterToSearchMovies: "შეიყვანეთ {'@'} ფილმების მოსაძებნად",
    enterToSearchQuotes: "შეიყვანეთ # ციტატების მოსაძებნად",
    UsernameBeenTaken: "მომხმარებლის სახელი დაკავებულია",
    add: "დამატება",
    areYouSureToMakeChanges: "ადასტურებთ ცვლილებებს?",
    confirm: "დადასტურება",
    updateUsername: "იუზერნეიმის განახლება",
    changesMadeSuccessfully: "ცვლილებები წარმატებით განხორციელდა",
    usernameChangedSuccessfully: "იუზერნეიმი წარმატებით შეიცვალა",
    passwordChangedSuccessfully: "პაროლი წარმატებით შეიცვალა",
    pleaseCheckEmailToVerify: "შეამოწმეთ ელ-ფოსტა მეილის დასადასტურებლად",
    hasBeenSetAsPrimary: "დაყენდა მთავარ ელ-ფოსტად",
    commentedOnYourQuote: "დააკომენტარა თქვენს ციტატაზე...",
    likedYourQuote: "მოიწონა თქვენი ციტატა...",
    new: "ახალი",
  },
};
